# bank-monolith

bank/: pom.xml
bank/src/main/java/com/example/bank/: BankApplication.java
bank/src/main/java/com/example/bank/config/: JerseyConfig.java
bank/src/main/java/com/example/bank/controller/: AccountMovement.java  AdminController.java
bank/src/main/java/com/example/bank/domain/: Account.java  Currency.java  CurrencyValue.java  Person.java
bank/src/main/java/com/example/bank/exception/: AccountNumberNotFoundException.java  InsufficientFoundsException.java  UnsupportedCurrencyException.java
bank/src/main/java/com/example/bank/repository/: AccountRepository.java  CurrencyRepository.java
bank/src/main/java/com/example/bank/service/: AccountService.java  CurrencyService.java
bank/src/main/resources/: application.yml
bankclient/: pom.xml
bankclient/src/main/java/account/: Account.java  AccountMovement.java  AccountService.java  Document.java  Person.java
bankclient/src/main/java/currency/: Currency.java  CurrencyService.java  CurrencyValue.java
bankclient/src/main/java/utils/: ServiceFactory.java
bankclient/src/main/java/utils/encoding/: EncodingUtils.java
bankclient/src/main/java/utils/json/: JsonUtils.java
bankclient/src/main/java/utils/rest/: HttpClientInvoker.java  RestHeader.java  RestHelper.java  RestRequest.java  RestResponse.java
bankclient/src/main/java/view/: ClientApp.java  InitialLoad.java  Menu.java  MenuItem.java
currency-service/: pom.xml
currency-service/src/main/java/com/example/currency/: CurrencyApplication.java
currency-service/src/main/java/com/example/currency/api/: CurrencyAPI.java  CurrencyApi.java
currency-service/src/main/java/com/example/currency/config/: JerseyConfig.java
currency-service/src/main/java/com/example/currency/domain/: Currency.java  CurrencyValue.java
currency-service/src/main/java/com/example/currency/exception/: UnsupportedCurrencyException.java
currency-service/src/main/java/com/example/currency/repository/: CurrencyRepository.java
currency-service/src/main/java/com/example/currency/service/: CurrencyService.java
currency-service/src/test/java/com/example/currency/: BankApplicationTests.java
currency-service/src/test/java/com/example/currency/api/: CurrencyApiTest.java
currency-service/src/test/java/com/example/currency/service/: CurrencyServiceTest.java
